#include<stdio.h>

int main()
{
    int n=1;            // Начальное значение счетчика
    float S=0.0,eps,t;  // Вводим необходимые переменные для хранения суммы ряда S,
                        // точности, с которой выполняется расчет суммы eps
                        // и текущего слагаемого ряда t

    printf("\nInput calculation precision eps=");
    scanf("%f",&eps);
    
    do {
        t=1.0/(float)(n*n); // Здесь важным является приведение переменной n к
                            // типу float
        S+=t;               // Вычисление суммы
        n++;                // Изменение счетчика цикла
    } while(t>eps);         // Проверка условия: текущий член ряда больше заданной точности
    printf("\nThe sum of sequence S=%f\n\n",S);

    return 0;
}